.stats {
    background: url(../assets/images/description.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    border-radius: 5px;
}

.stats__filter {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.4);
}

.stats__numb {
    font-size: 40px;
    color: white;
    font-weight: 700;
    text-align: center;
}

.stats__text {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .stats__text {
        margin-top: 16px;
        font-size: 13px;
    }

    .stats__numb {
        font-size: 35px;
    }
}

@media (max-width: 850px) {
    .stats {
        background-attachment: local;
        background-position: bottom;
    }
}