body {
    background: lightgrey;
}

.wrap {
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 200px auto;
    background: #fff;
}

.wrap__border {
    width: 20px;
    height: 400px;
    border: 1px solid black;
}

.wrap__circle {
    margin-top: 140px;
    width: 100px;
    height: 100px;
    margin-left: 760px;
    border-radius: 50%;
    background: green;
    animation: flyCircle 2s linear alternate infinite;
    transition: background 2s;
}

.wrap__circle:hover {
    background: red;
}

@keyframes flyCircle {
    from {
        margin-left: 660px;
    }

    to {
        margin-left: 0;
        margin-right: 660px;
    }
}
