<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    <script> </script>
</head>
<body>
    <nav class="nav">
        
        <input type="checkbox" name="" id="nav__btn" class="nav__btn">
        <label for="nav__btn" class="nav__label"></label>
        <ul class="nav__list">
            <li class="nav__logo">.Developer</li>
            <li class="nav__item">
                <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
                <a href="#skils" class="nav__link">Skils</a>
            </li>
            <li class="nav__item">
                <a href="#portfolio" class="nav__link">Portfolio</a>
            </li>
        </ul>
    </nav>
    <main class="main p-t-70" id="about">
        <aside class="general">
            <div class="general__adaptiv-img">
                <img class="general__img" src="assets/images/photo.jpg" alt="photo">
                <p class="general__text mob general__text-mob">Leonid Shvab</p>
                <p class="general__text mob general__text-mob">Front-End Developer</p>
                <a href="assets/files/style.css" target="_blank" class="general__btn-mob mob">CV download</a>
            </div>
            
            <div class="general__block">
                <h3 class="general__title">General Information</h3>
                <p class="general__text">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <svg class="general__icon" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 331.331 331.331" style="enable-background:new 0 0 331.331 331.331;" xml:space="preserve">
                        <g>
                            <path class="fill" d="M30.421,317.462l4.422-17.661l-12.194-4.814l-8.376,13.804c0,0,4.618,12.526-0.511,22.539
                                C13.766,331.331,20.184,320.399,30.421,317.462z M22.229,309.358c1.501-0.615,3.231,0.087,3.851,1.561
                                c0.625,1.474-0.087,3.171-1.588,3.786c-1.501,0.615-3.231-0.087-3.851-1.561C20.01,311.664,20.723,309.967,22.229,309.358z"/>
                            <path class="fill" d="M158.353,112.621c-35.115,28.8-81.086,88.124-120.073,157.423l-0.022-0.027l-6.815,12.026
                                l7.267,2.796l3.84-10.117c20.799-37.491,77.224-135.4,180.397-200.451c0,0,38.411-22.877,76.256-54.516
                                c-9.214,7.702-27.391,17.356-37.247,23.584C236.088,59.683,204.166,75.043,158.353,112.621z"/>
                            <path class="fill" d="M33.2,215.365c-7.985,28.223-7.528,49.718-4.438,55.625h4.83
                                c13.337-27.625,77.572-127.693,117.554-159.016c41.424-32.455,73.378-51.339,100.253-65.111
                                c9.437-4.835,19.118-11.384,27.848-17.949c10.601-8.36,21.348-17.302,30.758-26.053L282.728,20.75L294.89,2.148L271.67,25.759
                                L286.78,0c-35.746,3.225-68.918,21.109-68.918,21.109c-13.271,15.741-23.959,40.782-23.959,40.782
                                c-0.37-12.521,8.11-31.481,8.11-31.481c-6.266,2.861-30.073,16.459-30.073,16.459c-11.645,9.66-15.262,35.06-15.262,35.06
                                c-2.214-10.019,5.526-29.333,5.526-29.333c-33.543,19.32-57.502,52.231-57.502,52.231c-16.584,32.553-2.948,57.953-8.11,51.872
                                c-5.162-6.081-4.052-28.261-4.052-28.261c-35.017,33.63-38.699,49.724-38.699,49.724c-5.896,14.31-11.058,52.59-11.058,52.59
                                c-3.318-3.579,0-23.611,0-23.611c-8.479,17.889-4.422,34.701-4.422,34.701C34.309,240.407,33.2,215.365,33.2,215.365z"/>
                            <path class="fill" d="M310.01,14.191c0,0-13.483,13.065-30.758,26.053c-27.081,21.359-53.156,38.819-53.156,38.819
                                C123.945,139.425,67.025,237.932,48.212,271.708h10.002c3.535-2.834,8.844-4.971,31.014-11.389
                                c28.011-8.11,44.72-25.041,44.72-25.041s-25.553,14.31-37.595,12.88s-28.223,3.1-28.223,3.1s-6.179-2.861,24.291-7.392
                                s80.596-38.634,80.596-38.634s-19.167,7.87-28.011,7.152c-8.844-0.718-30.714,0-30.714,0c14.495-3.34,28.011-1.43,50.126-9.779
                                c22.115-8.349,20.886-7.631,20.886-7.631c25.063-8.349,35.474-34.342,35.474-34.342c-4.335,1.67-37.443,5.722-51.176,1.67
                                c-13.734-4.052-37.132,0-37.132,0c22.115-7.392,27.032-4.052,32.433-4.291c5.406-0.239,22.855,1.191,57.502-10.731
                                s44.475-26.711,44.475-26.711l-23.366,3.122c15.257-2.567,32.455-12.662,32.455-12.662c-10.568,2.861-27.032,4.291-27.032,4.291
                                c19.412-4.291,30.225-10.253,30.225-10.253c18.183-13.832,22.36-34.342,22.36-34.342c-25.803,8.822-46.194,4.77-46.194,4.77
                                c35.387-2.382,45.215-11.449,50.126-13.592c4.917-2.148,6.94-11.03,6.94-11.03c-17.878,6.44-38.15,7.511-38.15,7.511
                                c21.93-3.399,40.722-14.49,40.722-14.49V32.792c-8.479,4.83-23.399,8.588-23.399,8.588l23.219-15.023
                                C316.091,18.841,310.01,14.191,310.01,14.191z"/>
                            <polygon points="23.551,290.571 37.361,296.103 39.933,289.989 26.124,284.458 	"/>
                            <path style="fill:#010002;" d="M177.036,285.458c-45.628,21.936-89.462,36.888-147.758,38.846c-5.439,0.185-5.466,5.624,0,5.439
                                c52.15-1.751,95.543-12.961,137.391-32.575c46.618-21.854,89.435-40.167,147.828-46.39c5.385-0.577,3.095-5.814-2.252-5.243
                                C260.531,251.051,218.514,265.519,177.036,285.458z"/>
                        </g>
                    </svg>
                    <span class="general__text_grey">Name: </span>Leonid Shvab
                </p>
                <p class="general__text">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <svg class="general__icon" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M511.266,197.256c-1.764-5.431-6.458-9.388-12.108-10.209l-158.722-23.065L269.452,20.155
                                    c-2.527-5.12-7.741-8.361-13.451-8.361c-5.709,0-10.924,3.242-13.451,8.361l-70.988,143.828L12.843,187.047
                                    c-5.65,0.821-10.344,4.779-12.108,10.209c-1.765,5.43-0.293,11.391,3.795,15.376l114.848,111.955L92.27,482.67
                                    c-0.965,5.627,1.349,11.315,5.968,14.67c4.618,3.355,10.74,3.798,15.797,1.142L256,423.846l141.961,74.637
                                    c2.195,1.154,4.591,1.723,6.979,1.723c3.11,0,6.206-0.966,8.818-2.865c4.619-3.356,6.933-9.043,5.968-14.671L392.61,324.587
                                    l114.86-111.954C511.559,208.647,513.031,202.686,511.266,197.256z M366.023,308.608c-3.536,3.446-5.15,8.412-4.314,13.278
                                    l23.311,135.898l-122.038-64.162c-4.37-2.297-9.591-2.297-13.961,0l-122.045,64.163l23.304-135.9
                                    c0.834-4.866-0.779-9.83-4.313-13.276l-98.731-96.244l136.445-19.829c4.886-0.71,9.108-3.778,11.294-8.205L256,60.685
                                    l61.023,123.645c2.186,4.427,6.408,7.496,11.294,8.206l136.447,19.828L366.023,308.608z"/>
                            </g>
                        </g>
                    </svg>
                    <span class="general__text_grey">Location: </span>Kyiv
                </p>
                <p class="general__text">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <svg class="general__icon" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M458.667,21.333H53.333C23.936,21.333,0,45.269,0,74.667V352c0,29.397,23.936,53.333,53.333,53.333h149.035
                            c-1.536,42.304-12.096,64-31.701,64c-5.888,0-10.667,4.779-10.667,10.667c0,5.888,4.779,10.667,10.667,10.667h170.667
                            c5.888,0,10.645-4.779,10.645-10.667c0-5.888-4.779-10.667-10.667-10.667c-19.605,0-30.165-21.696-31.701-64h149.056
                            C488.064,405.333,512,381.397,512,352V74.667C512,45.269,488.064,21.333,458.667,21.333z M208.96,469.333
                            c8.875-14.187,13.611-35.819,14.613-64h64.832c1.003,28.181,5.739,49.813,14.613,64H208.96z M490.667,352
                            c0,17.643-14.357,32-32,32H53.333c-17.643,0-32-14.357-32-32v-32h469.333V352z M490.667,298.667H21.333v-224
                            c0-17.643,14.357-32,32-32h405.333c17.643,0,32,14.357,32,32V298.667z"/>
                        <path d="M416.427,362.667c5.888,0,10.667-4.779,10.667-10.667c0-5.888-4.779-10.667-10.667-10.667h-0.213
                            c-5.888,0-10.56,4.779-10.56,10.667C405.653,357.888,410.539,362.667,416.427,362.667z"/>
                        <path d="M256,373.333c11.776,0,21.333-9.557,21.333-21.333s-9.557-21.333-21.333-21.333s-21.333,9.557-21.333,21.333
                            S244.224,373.333,256,373.333z"/>
                    </svg>
                    <span class="general__text_grey">Position: </span>Front-End developer
                </p>
                <p class="general__text">
                    <a class="general__link" href="https://github.com/LeonidShv">
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="none" class="general__icon">
                        <g>
                            <g>
                                <path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
                                    c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
                                    c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496
                                    c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368
                                    c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68
                                    c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672
                                    c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992
                                    c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496
                                    c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/>
                            </g>
    
                        </g>
                        </svg>
                        <span class="link__part">
                            <span class="general__text_grey">GitHub:&nbsp;</span>github.com/LeonidShv
                        </span>
                    </a>
                </p>
                <p class="general__text">
                    <a class="general__link" href="https://telegram.me/LEONID_Schwab">
                        <svg class="general__icon" fill="none" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/>
                        </svg>
                        <span class="link__part">
                            <span class="general__text_grey">Web&nbsp;Telegram:&nbsp;</span>@LEONID_Schwab
                        </span>
                    </a>
                </p>
                <p class="general__text">
                    <a class="general__link" href="tel:+380978551445">
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <svg class="general__icon" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M366,0H146c-20.678,0-37.5,16.822-37.5,37.5v437c0,20.678,16.822,37.5,37.5,37.5h220c20.678,0,37.5-16.822,37.5-37.5v-437
                                        C403.5,16.822,386.678,0,366,0z M388.5,407H176c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h212.5v52.5
                                        c0,12.407-10.093,22.5-22.5,22.5H146c-12.407,0-22.5-10.093-22.5-22.5V422H146c4.142,0,7.5-3.358,7.5-7.5
                                        c0-4.142-3.358-7.5-7.5-7.5h-22.5V75h265V407z M388.5,60h-265V37.5c0-12.407,10.093-22.5,22.5-22.5h220
                                        c12.407,0,22.5,10.093,22.5,22.5V60z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M286,30h-30c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h30c4.142,0,7.5-3.358,7.5-7.5
                                        C293.5,33.358,290.142,30,286,30z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M256,437c-12.407,0-22.5,10.093-22.5,22.5c0,12.407,10.093,22.5,22.5,22.5s22.5-10.093,22.5-22.5
                                        C278.5,447.093,268.407,437,256,437z M256,467c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5
                                        S260.136,467,256,467z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <circle cx="226" cy="37.5" r="7.5"/>
                                </g>
                            </g>
                        </svg>
                        <span class="link__part">
                            <span class="general__text_grey">Phone: </span>+38(097)-855-1445
                        </span>
                    </a>
                </p>

                <p class="general__text d-none">
                    <a class="general__link" href="assets/files/style.css" target="_blank">
                        <?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg class="general__icon" fill="none" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><defs></defs><title>n</title><path class="cls-1" d="M96.89233,52.15708v64.70336H12.23612V11.13957H78.02668a27.69094,27.69094,0,0,1,9.70375-9.83041H7.31739A4.91539,4.91539,0,0,0,2.40219,6.22435v115.5513a4.91539,4.91539,0,0,0,4.91519,4.91519h94.49014a4.91314,4.91314,0,0,0,4.91522-4.91519V52.19225a27.69723,27.69723,0,0,1-9.83041-.03518Z"/><path class="cls-2" d="M54.56313,54.301a9.71729,9.71729,0,0,0,9.53468-7.8587l1.48276-7.64307A10.2318,10.2318,0,0,0,55.44374,27.18868H53.68242A10.23183,10.23183,0,0,0,43.54557,38.79927l1.48282,7.64307A9.71728,9.71728,0,0,0,54.56313,54.301Z"/><path class="cls-2" d="M74.84869,60.9441,64.49643,57.26758l-9.93329,9.93327L44.6298,57.26758,34.27751,60.9441a2.88566,2.88566,0,0,0-1.85693,2.11952L28.88384,79.70837H80.24238L76.70556,63.06362A2.88554,2.88554,0,0,0,74.84869,60.9441Z"/><path class="cls-2" d="M25.07356,97.696a3.11877,3.11877,0,0,0,3.11337,3.11687H80.93576a3.11686,3.11686,0,0,0,0-6.23371H28.18693A3.11877,3.11877,0,0,0,25.07356,97.696Z"/><path class="cls-2" d="M101.90221,1.30916a23.695,23.695,0,1,0,23.6956,23.69558A23.69978,23.69978,0,0,0,101.90221,1.30916Zm11.55564,20.03031L101.166,33.63134a3.48839,3.48839,0,0,1-4.95031,0l-5.95607-5.956a3.40716,3.40716,0,0,1-1.02288-2.4623,3.49608,3.49608,0,0,1,5.97321-2.4623l3.49375,3.49254,9.83939-9.83936a3.49278,3.49278,0,0,1,4.95153,0,3.40713,3.40713,0,0,1,1.0229,2.46228A3.30342,3.30342,0,0,1,113.45785,21.33947Z"/></svg>
                        <span class="link__part">
                            <span class="general__text_grey cv-hover">CV Download</span>
                        </span>
                    </a>
                </p>
    
                <p class="general__social">
                    <a class="social__link" href="https://github.com/LeonidShv">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" fill="none" class="social__icon">
                            <g>
                                <g>
                                    <path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
                                        c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
                                        c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496
                                        c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368
                                        c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68
                                        c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672
                                        c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992
                                        c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496
                                        c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/>
                                </g>
                            </g>
                        </svg>
                    </a>
    
                    <a class="social__link" href="https://ua.linkedin.com/in/%D0%BB%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4-%D1%88%D0%B2%D0%B0%D0%B1-a2a32b1a7">
                        <svg class="social__icon" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                    </a>
                    
                    <a class="social__link" href="https://ru-ru.facebook.com/people/Leonid-Schwab/100011098094577">
                        <svg width="15" height="25" class="social__icon" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.6667 1.66674C14.6667 1.48993 14.5964 1.32036 14.4714 1.19533C14.3464 1.07031 14.1768 1.00007 14 1.00007H10.6667C8.98816 0.916459 7.3448 1.50059 6.09563 2.62484C4.84646 3.7491 4.09305 5.32207 4 7.00007V10.6001H0.666667C0.489856 10.6001 0.320287 10.6703 0.195262 10.7953C0.070238 10.9204 0 11.0899 0 11.2667V14.7334C0 14.9102 0.070238 15.0798 0.195262 15.2048C0.320287 15.3298 0.489856 15.4001 0.666667 15.4001H4V24.3334C4 24.5102 4.07024 24.6798 4.19526 24.8048C4.32029 24.9298 4.48986 25.0001 4.66667 25.0001H8.66667C8.84348 25.0001 9.01305 24.9298 9.13807 24.8048C9.2631 24.6798 9.33333 24.5102 9.33333 24.3334V15.4001H12.8267C12.9749 15.4022 13.1197 15.3548 13.238 15.2655C13.3563 15.1762 13.4415 15.0499 13.48 14.9067L14.44 11.4401C14.4665 11.3416 14.4701 11.2383 14.4504 11.1382C14.4308 11.0381 14.3884 10.9438 14.3265 10.8627C14.2647 10.7816 14.1851 10.7157 14.0938 10.6701C14.0025 10.6246 13.902 10.6006 13.8 10.6001H9.33333V7.00007C9.3665 6.67004 9.52149 6.36422 9.76803 6.14233C10.0146 5.92044 10.335 5.79841 10.6667 5.80007H14C14.1768 5.80007 14.3464 5.72983 14.4714 5.60481C14.5964 5.47978 14.6667 5.31021 14.6667 5.1334V1.66674Z"></path>
                        </svg>
                    </a>
                </p>
            </div>
        </aside>
    
        <section class="about p-b-180">
            <p class="about__main-sup">Front-End Developer</p>
            <h1 class="about__main-title">Leonid Shvab</h1>
            <p class="about__text"> My name is Leonid Shvab, 23 years, I got my general education at the college and at university of KNU. During my scientific activities related to artificial neuron, I began to study programming. At the moment I've tried some online platforms such as Prometheus, Stepik, FreeCodeCamp and others. The last course was a theoretical online course from Epam on Front End. I will wait for your suggestions. <br> <span class="about__span">Email:</span> <a class="about__email" href="mailto:matembit1996@gmail.com">matembit1996@gmail.com</a> </p>
            <a href="assets/files/style.css" target="_blank" class="about__btn">CV download</a>

            <p id="skils" class="about__sup-title sup-title">My speciality</p>
            <h2 class="about__sub-title dark sub-title">My skils</h2>
            <div class="about__skils skils">
                <div class="skils__item">
                    <p class="skils__text">HTML/CSS</p>
                    <p class="skils__numb skils__numb-1">90%</p>
                    <div class="skils__rate skils__rate-1"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">JavaScript</p>
                    <p class="skils__numb skils__numb-2">85%</p>
                    <div class="skils__rate skils__rate-2"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">React</p>
                    <p class="skils__numb skils__numb-3">60%</p>
                    <div class="skils__rate skils__rate-3"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">jQuery</p>
                    <p class="skils__numb skils__numb-4">65%</p>
                    <div class="skils__rate skils__rate-4"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">Bootstrap4</p>
                    <p class="skils__numb skils__numb-5">85%</p>
                    <div class="skils__rate skils__rate-5"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">Photoshop</p>
                    <p class="skils__numb skils__numb-6">60%</p>
                    <div class="skils__rate skils__rate-6"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">Figma</p>
                    <p class="skils__numb skils__numb-7">40%</p>
                    <div class="skils__rate skils__rate-7"></div>
                </div>
                <div class="skils__item">
                    <p class="skils__text">node.js & git</p>
                    <p class="skils__numb skils__numb-8">65%</p>
                    <div class="skils__rate skils__rate-8"></div>
                </div>
            </div>
            
            <div class="about__stats stats">
                <div class="stats__filter">
                    <div class="stats__item d-none">
                        <p class="stats__numb">200</p>
                        <p class="stats__text">algorithmic <br> tasks</p>
                    </div>
                    <div class="stats__item d-none">
                        <p class="stats__numb">20</p>
                        <p class="stats__text">online <br> courses</p>
                    </div>
                    <div class="stats__item d-none">
                        <p class="stats__numb">8</p>
                        <p class="stats__text">projects</p>
                    </div>
                    <div class="stats__item d-none">
                        <p class="stats__numb">5</p>
                        <p class="stats__text">magic <br> number</p>
                    </div>
                </div>
            </div>

            <p id="portfolio" class="sup-title sup-title-mob m-t-100 m-b-10">Recent work</p>
            <h2 class="dark sub-title sub-title-mob m-b-60">My Portfolio</h2>

            <div class="portfolio">
                <div class="portfolio__card">
                    <div class="card__info">
                        <p class="sup-title card__sup-title">jQuery</p>
                        <h3 class="sub-title white card__sub-title">Dia Company</h3>
                        <p class="card__text">The following technologies were used for this project: html/css + scss, BEM, jQuery, Validators/linter, node.js</p>
                        <a href="https://leonidshv.github.io/dia/src/index.html" class="card__link">Website Dia</a>
                        <a href="https://github.com/LeonidShv/dia" class="card__link">Github</a>
                    </div>
                    <a href="https://leonidshv.github.io/dia/src/index.html" class="card__img">
                        <img src="assets/images/portfolio1.jpeg" alt="photo of web-site" class="w-100 card__inner-img">
                    </a>
                </div>
                <div class="portfolio__card">
                    <div class="card__info">
                        <p class="sup-title card__sup-title ">Bootstrap</p>
                        <h3 class="sub-title white card__sub-title">Games Blog</h3>
                        <p class="card__text">The following technologies were used for this project: html/css, Bootstrap</p>
                        <a href="https://leonidshv.github.io/gameBlog/" class="card__link">Website Games</a>
                        <a href="https://github.com/LeonidShv/gameBlog" class="card__link">Github</a>
                    </div>
                    <a href="https://leonidshv.github.io/gameBlog/" class="card__img">
                        <img src="assets/images/portfolio2.jpeg" alt="photo of web-site" class="w-100 card__inner-img">
                    </a>
                </div>
                <div class="portfolio__card">
                    <div class="card__info">
                        <p class="sup-title card__sup-title ">JS DOM</p>
                        <h3 class="sub-title white card__sub-title">Travel</h3>
                        <p class="card__text">The following technologies were used for this project: html/css, BEM, JS, Validators</p>
                        <a href="https://leonidshv.github.io/travelBlog/" class="card__link">Website Travel</a>
                        <a href="https://github.com/LeonidShv/travelBlog" class="card__link">Github</a>
                    </div>
                    <a href="https://leonidshv.github.io/travelBlog/" class="card__img">
                        <img src="assets/images/portfolio3.jpeg" alt="photo of web-site" class="w-100 card__inner-img">
                    </a>
                </div>
                <div class="portfolio__card">
                    <div class="card__info">
                        <p class="sup-title card__sup-title ">JS DOM</p>
                        <h3 class="sub-title white card__sub-title">Hiking</h3>
                        <p class="card__text">The following technologies were used for this project: html/css + scss, JS, Validators</p>
                        <a href="https://leonidshv.github.io/hikingClub/index.html" class="card__link">Website Hiking</a>
                        <a href="https://github.com/LeonidShv/hikingClub" class="card__link">Github</a>
                    </div>
                    <a href="https://leonidshv.github.io/hikingClub/index.html" class="card__img">
                        <img src="assets/images/portfolio4.jpeg" alt="photo of web-site" class="w-100 card__inner-img">
                    </a>
                </div>
                <div class="portfolio__card">
                    <div class="card__info">
                        <p class="sup-title card__sup-title">html/css</p>
                        <h3 class="sub-title white card__sub-title">Miami</h3>
                        <p class="card__text">The following technologies were used for this project: html/css + scss, BEM, Validators/linter, node.js</p>
                        <a href="https://leonidshv.github.io/layout_miami/" class="card__link">Website Miami</a>
                        <a href="https://github.com/LeonidShv/layout_miami/tree/develop" class="card__link">Github</a>
                    </div>
                    <a href="https://leonidshv.github.io/layout_miami/" class="card__img">
                        <img src="assets/images/portfolio5.jpeg" alt="photo of web-site" class="w-100 card__inner-img">
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__right">
            <p class="footer__text about__text">
                &copy; Copyright <span class="white">2020</span>
            </p>
            <p class="footer__text about__text">
                Demo Icons: 
                <a class="footer__link" href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a>
            </p>
        </div>

        <div class="footer__left">
            <p class="footer__text about__text">Design and coding By</p>
            <p class="footer__text about__text white">Leonid Shvab</p>
        </div>
    </footer>
</body>
</html>